        <nav class="sivupalkki">
            <ul>
              <li><a href="../../interdum/">interdum</a>
                <ul>
                  <li><a href="../../interdum/dapibus/">dapibus</a></li>
                  <li><a href="../../interdum/malesuada/">malesuada</a></li>
                  <li><a href="../../interdum/nec/">nec</a></li>
                </ul>
              </li>
              <li><a href="../">tempor</a>
                <ul>
                  <li><a href="#">nullam</a></li>
                  <li><a href="../posuere/">posuere</a></li>
                  <li><a href="../tellus/">tellus</a></li>
                </ul>
              </li>
              <li><a href="../../tincidunt/">tincidunt</a></li>
            </ul>
          </nav>
