<!--valmis + validi // uusin versio ei vielä julkaistu--> 
<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8"/>
<base href="../"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="../dui/tyylit.css" rel="stylesheet" type="text/css" media="all"/>
<title>interdum - ITKP1011-Harjoitustyö</title>
</head>
<body>
   <nav class="navbartop">
      <ul>
         <li><a href="https://www.jyu.fi/">Jyväskylän yliopisto</a></li>
         <li><a href="https://www.jyu.fi/it/">Informaatioteknologian tiedekunta</a></li>
         <li><a href="https://www.jyu.fi/it/fi/opiskelu/kandidaatti-ja-maisteriohjelmat/tietotekniikka">Tietotekniikan oppiaine</a></li>
         <li><a href="https://appro.mit.jyu.fi/itkp1011/">ITKP1011</a></li>
      </ul>
   </nav>
<!--#include virtual="/~vesaloko/public_html/dui/itkp1011.ssi"-->
   <h1>interdum</h1>
   <p>
    Maecenas fermentum, nisl bibendum pellentesque sagittis, sapien magna euismod ante, nec varius lectus nulla sit amet lacus. Cras vulputate nunc euismod posuere ultrices. Nunc a ex dictum, aliquet felis ac, vulputate nulla. Aliquam tincidunt risus eget condimentum auctor. Nunc eu viverra tellus. Nam fringilla fermentum porta. Cras at hendrerit orci. Mauris in pellentesque libero. Integer vulputate pulvinar risus, eget vehicula lectus consequat id. Integer diam tellus, imperdiet et lorem vel, eleifend scelerisque libero. </p>
   <p>Morbi et nibh vel felis imperdiet pellentesque et eu metus. Integer feugiat eu diam sed volutpat. Sed vehicula, tortor vitae pretium suscipit, nisl elit imperdiet massa, id tristique turpis nibh vel massa. Nam ullamcorper consectetur efficitur. Curabitur dictum enim vel eros vulputate, vel venenatis diam dapibus. Quisque blandit feugiat felis eget euismod. Fusce sollicitudin eleifend nisl, ac gravida dolor. Ut sit amet enim congue, porttitor augue at, luctus turpis. Aliquam at est vitae massa convallis sagittis quis et lacus. Nulla non pharetra nisi, ac tristique nunc. Vivamus at eros lacus.</p>
   <p> Duis luctus ac odio id vehicula. Suspendisse mauris urna, gravida sit amet tempor a, ultricies ut ante. Sed ac nisi porta, imperdiet velit et, fermentum lectus. Phasellus convallis eros a nibh pellentesque convallis. Fusce venenatis et metus sed blandit. Fusce scelerisque velit non magna semper, ac imperdiet mauris mollis. Nullam sed arcu sit amet diam pharetra dapibus. Praesent dignissim metus metus, in condimentum orci convallis in. Aliquam porttitor quis arcu id consectetur. Aenean eu elementum ligula.   </p>
   <p>Nam rhoncus sodales ipsum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque malesuada pretium lacus a tristique. Proin dignissim velit a lorem gravida luctus. Nulla facilisi. Mauris tempus eros quis elit tincidunt, laoreet ultrices ipsum mattis. Praesent felis lacus, ornare quis faucibus ut, elementum non orci. </p><p>Pellentesque quis convallis mauris. Vestibulum sit amet elit id ante porta consectetur. Pellentesque ut neque eros. In tincidunt suscipit orci, ut semper nisl. Praesent nec augue sit amet dolor sagittis efficitur ullamcorper quis nulla. Cras fringilla venenatis velit mattis bibendum. Phasellus lacinia tellus odio, nec faucibus nibh fermentum id. Cras faucibus, lorem in bibendum sodales, nisl nunc consectetur lorem, a bibendum nunc nibh ac sapien. In fermentum pretium dignissim.</p>
   <p>Vestibulum ac nulla maximus, luctus quam eu, volutpat ante. Morbi elementum blandit quam quis accumsan. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam sit amet nunc sed turpis tempor tincidunt. Aliquam ultricies malesuada consectetur. Praesent id condimentum urna, eu laoreet justo. Quisque vitae sem nulla. Donec aliquet, lacus sed tempor lobortis, lectus ipsum laoreet arcu, pharetra egestas tellus leo nec lacus. Etiam non lacus ut est pretium viverra a eu turpis. Morbi pellentesque efficitur ullamcorper. Vestibulum enim sapien, consectetur nec egestas nec, scelerisque vel turpis. Nullam sed placerat risus. Praesent vel iaculis mauris.</p>
 <div class="alapalkki">
      <ul>
         <li><a href="../dui/">ITKP1011 Harjoitustyö</a></li>
         <li><h5>©Venla Salokoski</h5></li>
      </ul>
   </div>
</body>
</html>

