<!--ok-->
<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8"/>
<base href="../../"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="tyylit.css" rel="stylesheet" type="text/css" media="all"/>
<title>ITKP1011-Harjoitustyö - nec</title>
</head>
<body>
    <nav class="navbartop">
        <ul>
            <li><a href="https://www.jyu.fi/">Jyväskylän yliopisto</a></li>
            <li><a href="https://www.jyu.fi/it/">Informaatioteknologian tiedekunta</a></li>
            <li><a href="https://www.jyu.fi/it/fi/opiskelu/kandidaatti-ja-maisteriohjelmat/tietotekniikka">Tietotekniikan oppiaine</a></li>
            <li><a href="https://appro.mit.jyu.fi/itkp1011/">ITKP1011</a></li>
        </ul>
        </nav>
<!--#include virtual="/~vesaloko/public_html/dui/itkp1011.ssi"-->
   <h1>nec</h1>
   <p>
    Aliquam non ornare lacus, ac varius leo. Proin nibh nibh, vulputate non nisi ac, lacinia convallis mi. Integer id facilisis nunc. Ut euismod arcu eget volutpat tempus. Praesent congue tempus nulla quis pharetra. Morbi tristique diam eu ante tempus consectetur. Suspendisse vel semper est. Duis pharetra sapien ut congue pharetra. In ante sem, molestie vehicula lectus at, gravida aliquam sem. Praesent hendrerit tortor non blandit auctor.   </p> 
   <p>
    Aenean mollis leo sed nulla dapibus, at tincidunt massa euismod. Nunc sit amet augue vestibulum, consequat felis et, gravida erat. Nunc egestas urna semper congue laoreet. Fusce eros augue, convallis nec porta quis, facilisis gravida libero. Nam consectetur fermentum risus, ut luctus nibh aliquet id. Morbi cursus sapien mauris, ut accumsan purus euismod a. Duis ut scelerisque lectus. Fusce sed lectus accumsan, convallis tellus in, molestie libero. Ut cursus eros elit, ut finibus risus faucibus ut.   </p>
   <p>
    Suspendisse id tellus sit amet nibh pulvinar viverra. Nulla at ante eget ante feugiat hendrerit. Etiam in aliquet erat, pulvinar placerat turpis. Integer nec sodales sapien, sed porta ligula. Maecenas laoreet quam in ligula varius facilisis. Nulla ut ex elit. In vehicula posuere gravida.   </p>
   <p>
    Ut eget dictum arcu, eget condimentum nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eu urna sed ligula lobortis rhoncus. Pellentesque in nunc risus. Integer rutrum tempor vestibulum. Donec quam nunc, condimentum nec viverra sed, pharetra ac augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla arcu tellus, laoreet sit amet maximus a, condimentum quis lorem. Aenean vitae nunc imperdiet massa pellentesque sagittis sed sagittis ex. Quisque dictum nulla varius sagittis posuere. Morbi quis nulla sed odio varius egestas eget id nulla. Nullam eget egestas quam, ac posuere felis. Phasellus gravida est sed vulputate commodo. Aliquam varius placerat ligula nec mollis. Pellentesque ullamcorper ornare orci, non pellentesque sem venenatis vitae. Vivamus in ullamcorper libero.   </p>
   <p>
    Aenean tempus velit eu mi fringilla dignissim. Fusce convallis, nisi a vehicula mattis, nunc magna fermentum velit, ut convallis massa sem nec mi. Proin cursus dui blandit scelerisque consequat. Aenean volutpat, purus semper facilisis interdum, ligula dolor pharetra sem, nec ullamcorper tellus justo condimentum nunc. Quisque id gravida lectus. Donec consequat, enim blandit facilisis suscipit, est sapien eleifend neque, id condimentum tellus nulla at lacus. Suspendisse ac auctor risus. Proin elit eros, cursus et vestibulum sed, feugiat non metus. Sed gravida dignissim fringilla.
   </p>
    <div class="alapalkki">
      <ul>
         <li><a href="#">ITKP1011 Harjoitustyö</a></li>
         <li><h5>©Venla Salokoski</h5></li>
      </ul>
   </div>
</body>
</html>

